<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>AI工具集 - 免费本地化AI工具导航与API密钥管理</title>
    <meta name="title" content="AI工具集 - 免费本地化AI工具导航与API密钥管理" />
    <meta name="description" content="免费开源的AI工具导航平台，支持ChatGPT、Claude、Midjourney等热门AI工具管理，API密钥安全存储，分类标签筛选，数据本地存储无需登录。" />
    <meta name="keywords" content="AI工具,ChatGPT,Claude,Midjourney,API管理,工具导航,AI导航,人工智能,AI工具箱" />
    <meta name="author" content="Younglina" />
    <meta name="theme-color" content="#E0E5EC" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://younglina.wang/tool-links/" />

    <!-- Open Graph / Facebook / 微信 -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://younglina.wang/tool-links/" />
    <meta property="og:title" content="AI工具集 - 免费本地化AI工具导航与API密钥管理" />
    <meta property="og:description" content="免费开源的AI工具导航平台，支持ChatGPT、Claude、Midjourney等热门AI工具管理，API密钥安全存储，分类标签筛选，数据本地存储无需登录。" />
    <meta property="og:image" content="https://younglina.wang/tool-links/og-image.png" />
    <meta property="og:locale" content="zh_CN" />
    <meta property="og:site_name" content="AI工具集" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://younglina.wang/tool-links/" />
    <meta name="twitter:title" content="AI工具集 - 免费本地化AI工具导航与API密钥管理" />
    <meta name="twitter:description" content="免费开源的AI工具导航平台，支持ChatGPT、Claude、Midjourney等热门AI工具管理，API密钥安全存储，分类标签筛选，数据本地存储无需登录。" />
    <meta name="twitter:image" content="https://younglina.wang/tool-links/og-image.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/tool-links/tools.png" />
    <link rel="apple-touch-icon" href="/tool-links/tools.png" />
    <!-- Neumorphism Fonts: Plus Jakarta Sans (display) & DM Sans (body) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,700;1,9..40,400&family=Plus+Jakarta+Sans:wght@500;600;700;800&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-BMBKIGkk.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vue-vendor-BcVkKEzE.js">
    <link rel="modulepreload" crossorigin href="/assets/dexie-2jmnBxhj.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Bj9XGg-i.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
